// Python course after 2 Star
//List Comprehensions
if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())
    a = []
    for i in range(x+1):
        for j in range(y+1):
            for k in range(z+1):
                if(i+j+k != n):
                    a.append([i,j,k])
    print(a)


//Finding the Runner up score
//similar to second max element
if __name__ == '__main__':
    n = int(input())
    arr = list(map(int, input().split()))
    a = set(arr)
    b = list(a)
    b.sort()
    m = len(b)
    print(b[m-2])
