//Nested Lists
if __name__ == '__main__':
    student = []
    
    for _ in range(int(input())):
        name = input()
        score = float(input())
        student.append([name, score])
    
    scores = sorted(set(s[1] for s in student))
    second_lowest = scores[1]
    
    names = sorted(s[0] for s in student if s[1] == second_lowest)
    
    for name in names:
        print(name)

//Sample Input 0

//5
//Harry
//37.21
//Berry
//37.21
//Tina
//37.2
//Akriti
//41
//Harsh
//39

//output:
//berry
//harry
